SUPABASE_URL = https://iyuvijrfxprjbpjvmxmd.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5dXZpanJmeHByamJwanZteG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczMTI2MjksImV4cCI6MjA1Mjg4ODYyOX0.hVtyysDITmYKIwzhiMlGj8HhafgA90wmz8E1nGVTCnk
DATABASE_URL = postgresql://postgres:projetointegrado3@db.iyuvijrfxprjbpjvmxmd.supabase.co:5432/postgres
user=postgres 
password=projetointegrado3
host=db.iyuvijrfxprjbpjvmxmd.supabase.co 
port=5432 
dbname=postgres